spring.application.name=HOSPITAL-SERVICE

server.port= 2001

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_hospital?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:9094