spring.application.name=HOSPITAL-SERVICE

server.port= 2001

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_hospital?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

 
################### Hibernate Configuration ##########################
 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.config.import=optional:configserver:http://localhost:9094