spring.application.name=API-GATEWAY
 
server.port=9096
 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
spring.cloud.gateway.routes[0].id=PATIENT-SERVICE
 
spring.cloud.gateway.routes[0].uri=lb://PATIENT-SERVICE/
 
spring.cloud.gateway.routes[0].predicates[0]=Path=/patients/**
 
 
spring.cloud.gateway.routes[1].id=HOSPITAL-SERVICE
 
spring.cloud.gateway.routes[1].uri=lb://HOSPITAL-SERVICE/
 
spring.cloud.gateway.routes[1].predicates[0]=Path= /hospitals/**
 
 
spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
 
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE/
 
spring.cloud.gateway.routes[2].predicates[0]=Path= /bookings/**


spring.cloud.gateway.routes[3].id=DEPARTMENT-SERVICE
 
spring.cloud.gateway.routes[3].uri=lb://DEPARTMENT-SERVICE/
 
spring.cloud.gateway.routes[3].predicates[0]=Path= /departments/**

