spring.application.name=ServerConfig

server.port=9094
 
spring.cloud.config.server.git.uri=https://github.com/Rudra-Rajawat/Config-Server-for-Hospital-Booking.git
 
spring.cloud.config.server.git.ignore-local-ssh-settings=true
 
spring.cloud.config.server.git.skip-ssl-validation=true
