spring.application.name=BOOKING-SERVICE
server.port= 2003

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_booking?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:9094