spring.application.name=DEPARTMENT-SERVICE
server.port= 2005

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_department?createDatabaseIfNotExist=true

spring.config.import=optional:configserver:http://localhost:9094